<div class="footer">
	<div class="helper width">
		<ul class="mode_wrap">
		     <li class="mode">
		     	<h3><a href="#">新手上路</a></h3>
		     	<ul class="cont">
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     	</ul>
		     </li>
		     <li class="mode">
		     	<h3><span class="title"><a href="#">配送信息</a></span></h3>
		     	<ul class="cont">
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     	</ul>
		     </li>
		     <li class="mode">
		     	<h3><a href="#">付款方式</a></h3>
		     	<ul class="cont">
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     	</ul>
		     </li>
		     <li class="mode">
		     	<h3><a href="#">新用户演示</a></h3>
		     	<ul class="cont">
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     		<li class="cont_list"><a href="#">付款方式</a></li>
		     		<li class="cont_list"><a href="#">配送信息</a></li>
		     		<li class="cont_list"><a href="#">我买提示</a></li>
		     		<li class="cont_list"><a href="#">新用户演示</a></li>
		     	</ul>
		     </li>
	    </ul>
	    <div class="ervma clearfix">
	    	<dl class="f1">
	    		<dt>中粮我买网APP</dt>
	    		<dd>
	    			<img class="lazyload" src="http://pic2.womai.com/upload/backend/2016/04/16/13/1460784082988.png">
	    		</dd>
	    	</dl>
	    	<dl class="f1">
	    		<dt>中粮我买网微信</dt>
	    		<dd>
	    			<img class="lazyload" src="http://pic2.womai.com/upload/backend/2016/04/16/13/1460784096978.jpg">
	    		</dd>
	    	</dl>
	    </div>
	    </div>
	    <div class="clear"></div>
	    <div class="about_wrap">
	    	<div class="about width">
	    		<div class="links">
	    			<a href="#">关于我们</a>
	    			<span>|</span>
	    			<a href="#">中粮集团</a>
	    			<span>|</span>
	    			<a href="#">友情链接</a>
	    			<span>|</span>
	    			<a href="#">搜索热词</a>
	    			<span>|</span>
	    			<a href="#">免责条款</a>
	    			<span>|</span>
	    			<a href="#">客户电话：400-005-5678</a>
	    		</div>
	    		<div class="footer-2016 clearfix">
	    			<div class="pic f2">
	    				<a href="/index-31208-0.htm" target="_blank">
	    					<img class="lazyload" src="http://pic2.womai.com/upload/backend/2018/04/25/18/1524653229259.png">
	    				</a>
	    			</div>
	    			<div class="copyright f2">
	    				<div>Copyright©2009-2018  womai.com.hk All Rights Reserved 中粮海优（北京）有限公司版权所有</div>
	    				<div>中粮海优（北京）有限公司 北京市朝阳区朝阳门南大街8号18F-09室</div>
	    				<div class="beian">
							<a target="_blank" href="#">
								<i></i>
								<p>京公网安备 11010102000458号</p>
							</a>
							<p>&nbsp;&nbsp;京ICP备 13003995号&nbsp;&nbsp;</p>
						</div>
						<div>营业执照（统一社会信用代码）91110000055590239L&nbsp;&nbsp;食品经营许可证：JY11105020028185</div>
	    			</div>
	    		</div>
	    		<div class="Integrity width clearfix">
	    			<a id="___szfw_logo___" href="#" target="_blank"><i class="cert"></i></a>
	    		</div>
	    	</div>
	    </div>
	
</div>